# module4

./: .gitignore  config.properties  dummy.xml  pom.xml
src/main/java/: BananaTest.java  PropertyFileReader.java  TestClass.java
src/main/java/appenders/: CustomFileAppender.java
src/main/java/banana/: AbstractPage.java  BananaTest.java  SearchPage.java  YouTubePage.java
src/main/java/business_objects/: EMail.java  StaticEmailFactory.java
src/main/java/core/: AbstractPage.java  Browser.java  PropertyFileReader.java  ScreenShoter.java  WebDriverSingleton.java
src/main/java/git/: GitHubPage.java  GitTestMain.java
src/main/java/mail/: LogInPage.java  MailPage.java  MailTester.java
src/main/java/model/business_objects/: EMail.java  StaticEmailFactory.java
src/main/java/model/git/page_objects/: GitHubPage.java  GitLogInPage.java  NewFilePage.java
src/main/java/model/mail/page_objects/: LogInPage.java  MailPage.java
src/main/java/model/yandex/page_objects/: LogInPage.java  YandexDiskPage.java
src/main/java/reporting/: MyLogger.java
src/main/java/tests/: DragAndDropTest.java  GitTest.java
src/main/java/tests/banana/: BananaTest.java  SearchPage.java  YouTubePage.java
src/main/java/tests/git/: CreateNewFileTest.java  CreateNewFileTestClass.java  CreateRepositoryTest.java  CreateRepositoryTestClass.java  DeleteRepositoryTest.java  DeleteRepositoryTestClass.java  GitHubPage.java  GitLogInPage.java  GitTest.java  MainGitTestClass.java  NewFilePage.java
src/main/java/tests/http/: GistsTest.java  HttpTest.java
src/main/java/tests/mail/: CreateAndSendDraftTest.java  CreateAndSendDraftTestClass.java  CreateAndSendMailTest.java  CreateAndSendMailTestClass.java  CreateEmptyMailTest.java  CreateEmptyMailTestClass.java  CreateMailWithFewReceiversTest.java  CreateMailWithFewReceiversTestClass.java  DragAndDropTest.java  LogInPage.java  MailPage.java  MailTest.java  MainMailTestClass.java  YandexDiskPage.java
src/main/java/tests/mail/business_objects/: EMail.java  EmailFactory.java  StaticEmailFactory.java
src/main/java/tests/mail/page_objects/: DraftPage.java  LogInPage.java  MailPage.java  SendEmailPage.java  YandexDiskPage.java
src/main/java/tests/mail/webdriver/: CustomWebDriver.java
src/main/java/tests/yandex/: DragAndDropTest.java
src/main/java/tests/yandex/business_objects/: DragDropPage.java  RestoreElementPage.java  YandexDiskPage.java
src/main/java/tests/yandex/page_objects/: DragDropPage.java  RestoreElementPage.java
src/main/java/utils/: UtilsClass.java
src/main/java/webdriver/: CustomWebDriver.java
src/main/resources/: config.properties  dummy.xml  log4j.properties  reportportal.properties  testng.xml
src/test/java/core/: AbstractPage.java  ScreenShoter.java  WebDriverSingleton.java
src/test/java/features/: DragAndDrop.feature  YandexDiskLogIn.feature
src/test/java/features/mail/: YandexDiskBasic.feature
src/test/java/reporting/: MyLogger.java
src/test/java/steps/: DragAndDropSteps.java  YandexDiskSteps.java
src/test/java/steps/mail/: BackgroundSteps.java  DragAndDropSteps.java  YandexDiskSteps.java
src/test/java/tests/: DragAndDropTest.java  GitTest.java  HttpTest.java  MailTest.java
src/test/java/tests/git/: GitTest.java
src/test/java/tests/git/page_objects/: GitHubPage.java  GitLogInPage.java  NewFilePage.java
src/test/java/tests/http/business_objects/: User.java
src/test/java/tests/mail/: MailTest.java
src/test/java/tests/mail/page_objects/: LogInPage.java  MailPage.java  SendEmailPage.java
src/test/java/tests/mail/utils/: UtilsClass.java
src/test/java/tests/yandex/: DragAndDropTest.java
src/test/java/tests/yandex/business_objects/: DragDropPage.java  RestoreElementPage.java  YandexDiskPage.java
